my-24
md:max-w-2xl
xl:max-w-3xl
mx-auto
px-8
md:px-0
ml-2
rounded-md
bg-myblue
text-mywhite
text-base
hover:bg-orange
px-3.5
py-1.5
shadow-sm
focus-visible:outline
focus-visible:outline-2
focus-visible:outline-offset-2
focus-visible:outline-green
rotate-1
underline
underline-offset-2
max-w-xl
font-bold
text-3xl
md:text-5xl
xl:text-5xl
text-myblue
-rotate-1
py-3
mt-6
text-lg
md:text-xl
text-mydarkgrey
rounded-xl
my-r8
md:my-r12
xl:my-r16
-mx-6
md:-mx-12
xl:mx-0
flex
flex-nowrap
overflow-hidden
md:overflow-visible
justify-normal
xl:justify-center
mr-r12
rotate-2
block
-rotate-2
md:-rotate-2
xl:-rotate-2
md:mr-r12
xl:mr-r12
hidden
md:hidden
xl:block
mt-16
whitespace-nowrap
hover:text-black
text-myblack
my-3
px-12
mb-20
md:mb-24
bg-myoffwhite
max-w-none
md:max-w-3xl
shadow-lg
p-8
text-white
text-xl
md:text-2xl
text-4xl
md:text-3xl
mt-12
md:mt-16
mb-16
md:max-w-7xl
text-center
text-black
pt-16
md:pt-24
pb-12
md:pb-16
shadow-inner
max-w-2xl
my-9
my-16
md:my-24
mb-12
md:mb-16
md:my-32
shadow-xl
text-2xl
font-action
my-6
py-12
md:py-16
xl:text-3xl
leading-tight
md:leading-tight
xl:leading-tight
md:font-bold
xl:font-bold
leading-relaxed
md:leading-relaxed
xl:leading-relaxed
font-normal
md:text-myblue
xl:text-myblue
my-12
md:my-16
md:text-myblack
xl:text-myblack
md:font-action
xl:font-action
font-main
md:text-black
xl:text-black
py-6
bg-mywhite
border
border-mylightgrey
border-2
border-dashed
bg-white
relative
text-rxl
md:text-rxl
xl:text-r3xl
z-1
fill-myoffwhite
md:text-r2xl
text-5xl
mt-10
my-40
md:my-48
my-2
pr-8
md:pr-16
xl:pr-24
justify-center
mt-14
mr-r4
md:mr-r8
md:rotate-1
xl:rotate-1
text-left
xs:text-mydarkgrey
xs:text-2xl
xs:my-3
xs:max-w-xs
md:pr-12
xs:-rotate-1
xs:leading-8
xs:font-action
xs:text-xl
xs:my-12
xl:my-20
xs:max-w-2xl
xs:mx-auto
xs:px-8
xs:flex-wrap
md:flex-nowrap
xs:justify-center
xs:items-center
xs:mb-16
text-teal-500
text-lime-500
md:text-lime-500
xl:text-mygreen
text-yellow-700
md:text-yellow-700
xl:text-yellow-700
text-pink-500
md:text-pink-500
xl:text-pink-500
text-myorange
md:text-myorange
xl:text-myorange
text-red-500
md:text-red-500
xl:text-red-500
w-44
xs:my-24
xs:max-w-none
text-myoffwhite
motion-safe:animate-fadeInUp
hover:bg-white
hover:text-myblue
xs:flex
xs:h-full
xs:fill-myoffwhite
xs:stroke-black
xs:stroke-2
xs:font-bold
xs:text-3xl
xs:text-myblue
xs:mt-6
xs:text-lg
xs:mt-24
xs:text-center
md:leading-10
xl:leading-12
xs:-rotate-2
xs:text-r4xl
md:text-r5xl
xs:z-1
xs:relative
xs:mb-r8
md:mb-r12
xl:mb-r14
xs:leading-snug
md:leading-snug
xl:leading-snug
xs:text-rxl
md:text-r3xl
xs:leading-relaxed
md:leading-normal
xs:my-2
xs:stroke-1
md:stroke-2
xl:stroke-4
xs:fill-white
xs:stroke-mylightgrey
md:max-w-xs
xs:leading-tight
xs:my-8
md:max-w-xl
xs:shadow-inner
xs:pt-24
xl:pt-40
xs:pb-24
xl:pb-24
xl:max-w-5xl
md:items-center
md:justify-start
md:gap-x-12